<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>MotoGP Buzz Ad Example</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
      body {
        font: 14px/1 Arial, sans-serif;
        position: relative;
        margin: 0;
        padding: 0;
      }
      a {
        width: 100%;
        height: 125px;
        display: block;
        color: #fff;
        background-color: #ed1c24;
        text-decoration: none;
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      p {
        line-height: 1.3;
        text-align: center;
        margin: 0;
        padding: 0;
        font-weight: 700;
      }
      .title {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <a href="http://www.motul.com/" target="_blank">
      <main>
        <p class="dimensions"><span></span>px &times; 125px</p>
        <p class="title">Sponsorship Area</p>
      </main>
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      var $window = $(window),
          $span = $('span'),
          updateWidth = function() {
            $span.text($window.width());
          };
      $window.on('resize', updateWidth);
      updateWidth();
    </script>
  </body>
</html>
